AUTH_SERVICE_URL=http://localhost:8000
CLIENT_SERVICE_URL=http://localhost:8001
WEBHOOK_SERVICE_URL=http://localhost:8002
MESSAGE_SERVICE_URL=http://localhost:8003
HISTORY_SERVICE_URL=http://localhost:8004
